# WithUs-AOS

./: .gitignore  README.md  build.gradle.kts  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cmc/demoapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/widthus/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cmc/demoapp/: DemoApplication.java  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/cmc/demoapp/fragment/: ComposeFragment.kt
app/src/main/java/com/cmc/demoapp/model/: CalendarDay.kt  OnboardingPage.kt  ScheduleItem.kt
app/src/main/java/com/cmc/demoapp/screen/: AppNavigation.kt  DayUsUploadScreen.kt  OnboardingScreen.kt  RoundedGrayBox.kt
app/src/main/java/com/cmc/demoapp/utils/: CodeMaskTransformation.kt  DateMaskTransformation.kt
app/src/main/java/com/cmc/demoapp/viewmodel/: MainViewModel.kt
app/src/main/java/com/widthus/app/: DemoApplication.java  MainActivity.kt  SplashActivity.kt  Theme.kt
app/src/main/java/com/widthus/app/fragment/: ComposeFragment.kt
app/src/main/java/com/widthus/app/model/: CalendarDay.kt  GridItem.kt  OnboardingPage.kt  ProfileLoadResult.kt  QuestionAnswer.kt  ScheduleItem.kt  UserContext.kt  UserInfo.kt
app/src/main/java/com/widthus/app/screen/: AppNavigation.kt  BottomNavItem.kt  CameraScreen.kt  DayUsUploadScreen.kt  FourCutGalleryScreen.kt  FourCutStep.kt  GalleryScreen.kt  ImageMediaManager.kt  MemoryCreateScreen.kt  MemoryScreen.kt  MyScreen.kt  OnboardingScreen.kt  RoundedGrayBox.kt
app/src/main/java/com/widthus/app/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/widthus/app/utils/: BirthdayHintTransformation.kt  CodeMaskTransformation.kt  DateMaskTransformation.kt  Utils.kt  isOnboardingComplete.kt
app/src/main/java/com/widthus/app/viewmodel/: AuthViewModel.kt  MainViewModel.kt  MemoryViewModel.kt
app/src/main/java/com/widthus/app/widget/: MyWithUsWidget.kt
app/src/main/res/anim/: blink.xml
app/src/main/res/drawable/: button_border_background.xml  check_off.xml  check_on.xml  checkbox_custom.xml  radio_tint.xml  red_round_bg.xml  rounded_button.xml  rounded_dialog_background.xml  shape_circle_red.xml  widget_round_background.xml
app/src/main/res/layout/: my_with_us_widget_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_paths.xml  my_with_us_widget_info.xml  network_security_config.xml
app/src/test/java/com/cmc/demoapp/: ExampleUnitTest.kt
app/src/test/java/com/widthus/app/: ExampleUnitTest.kt
data/datasource/remote/: build.gradle.kts
data/datasource/remote/src/main/java/org/withus/app/: LogUtils.kt
data/datasource/remote/src/main/java/org/withus/app/di/: DataStoreModule.kt  NetworkModule.kt
data/datasource/remote/src/main/java/org/withus/app/model/: ApiException.kt  ArchiveResponse.kt  CommonResponse.kt  CoupleProfileResponse.kt  CoupleQuestion.kt  InvitationCodeData.kt  JoinCoupleData.kt  KeywordDto.kt  LoginResponse.kt  MemoryResponse.kt  PresignedUrlData.kt  ProfileResponse.kt  StatusData.kt
data/datasource/remote/src/main/java/org/withus/app/model/request/: ErrorDetail.kt  LoginRequest.kt  LogoutRequest.kt  PresignedUrlRequest.kt  ProfileUpdateRequest.kt
data/datasource/remote/src/main/java/org/withus/app/remote/: ApiService.kt  CombinedAuthLoggingInterceptor.kt  NetworkLoadingManager.kt  NetworkResult.kt
data/datasource/remote/src/main/java/org/withus/app/repository/: ArchiveRepository.kt  AuthRepository.kt  CoupleRepository.kt  DailyRepository.kt  ImageRepository.kt  ImageUploadManager.kt  KeywordRepository.kt  ProfileRepository.kt  UserRepository.kt
data/datasource/remote/src/main/java/org/withus/app/request/: EventLogReqDto.kt  LoginReqDto.kt
data/datasource/remote/src/main/java/org/withus/app/token/: AuthAuthenticator.kt  TokenManager.kt
data/mapper/: build.gradle.kts
data/mapper/src/main/java/org/koiware/demo/domain/: DataMapper.kt
data/repository/: build.gradle.kts
data/repository/src/main/java/org/koiware/demo/repository/: LockControlRepositoryImpl.kt  TaskRepositoryImpl.kt  UserRepositoryImpl.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
