[versions]
activityCompose = "1.9.3"
agp = "8.6.1"
kotlin = "2.0.21"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.1"
material = "1.12.0"
rxjava = "3.1.8"
rxandroid = "3.0.2"
kotlinxCoroutinesRx = "1.8.0"
dagger = "2.56.2"
androidxComposeBom = "2024.10.01" # 1.7.x 대응 BOM
ui = "1.7.6"                      # rememberGraphicsLayer 사용을 위해 필수
foundation = "1.7.6"              # UI 버전과 일치
foundationAndroid = "1.7.6"
material3Android = "1.3.1"        # Compose 1.7과 호환 좋은 버전
androidxCoreKtx = "1.15.0"        # 1.13.1 -> 업데이트 권장

camerax = "1.4.2"
timber = "4.7.1"
window = "1.3.0"
navigation-compose = "2.8.0"
lifecycle = "2.8.4"
hilt = "2.51.1"
hiltNavigationCompose = "1.2.0"
playServicesLocation = "21.3.0"
uiVersion = "1.10.1"

[libraries]
androidx-hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "androidxCoreKtx" }
dagger = { module = "com.google.dagger:dagger", version.ref = "dagger" }
androidx-window = { module = "androidx.window:window", version.ref = "window" }

junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
rxjava = { group = "io.reactivex.rxjava3", name = "rxjava", version.ref = "rxjava" }
rxandroid = { group = "io.reactivex.rxjava3", name = "rxandroid", version.ref = "rxandroid" }
kotlinx-coroutines-rx3 = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-rx3", version.ref = "kotlinxCoroutinesRx" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigation-compose" }
compose-material-icons-extended = { module = "androidx.compose.material:material-icons-extended" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }

androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }
androidx-foundation-android = { group = "androidx.compose.foundation", name = "foundation-android", version.ref = "foundationAndroid" }
androidx-material3-android = { group = "androidx.compose.material3", name = "material3-android", version.ref = "material3Android" }
fragment-ktx = { group = "androidx.fragment", name = "fragment-ktx", version = "1.6.0" }
timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
androidx-ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui" }
accompanist-permissions = { group = "com.google.accompanist", name = "accompanist-permissions", version = "0.34.0" }
play-services-location = { group = "com.google.android.gms", name = "play-services-location", version.ref = "playServicesLocation" }
androidx-compose-foundation = { group = "androidx.compose.foundation", name = "foundation", version.ref = "foundation" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "uiVersion" }

[bundles]
camerax = ["camerax-core", "camerax-camera2", "camerax-lifecycle", "camerax-view"]

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }