<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8.dp">

    <ImageView
        android:id="@+id/widget_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:background="@drawable/widget_round_background"
        android:clipToOutline="true"
        android:src="@drawable/image_login_background" />

    <TextView
        android:id="@+id/widget_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="12.dp"
        android:text="우리의 소중한 추억"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        android:gravity="center"
        android:shadowColor="#77000000"
        android:shadowDx="2"
        android:shadowDy="2"
        android:shadowRadius="2" />

</FrameLayout>